{
	"nodes":[
		{"id":"8936da7bd5532db3","x":-200,"y":-240,"width":250,"height":50,"type":"text","text":"Starting Point"},
		{"id":"18929280704a2c50","x":-203,"y":-78,"width":250,"height":60,"type":"text","text":"Data Retrieval"},
		{"id":"84ca2472a53c570b","x":-360,"y":90,"width":250,"height":60,"type":"text","text":"RTL::(dfLong)"},
		{"id":"a438a9b64055bbc7","x":-35,"y":81,"width":250,"height":60,"type":"text","text":"Fred Api Rates"},
		{"id":"c25992c16a2e6d11","x":-676,"y":-48,"width":250,"height":60,"type":"text","text":"Ideas: likely going to be energy related"},
		{"id":"6c8bbee3810ba55f","x":-653,"y":-250,"width":250,"height":60,"type":"text","text":"Make some kind of dashboard?"},
		{"id":"fab502e4111f14ee","x":329,"y":-77,"width":250,"height":60,"type":"text","text":"Need to make some kind of usage of treasury rates?"},
		{"id":"150fd98df1c99cab","x":329,"y":-249,"width":250,"height":60,"type":"text","text":"Compare raates within dashbaord?"},
		{"id":"01001569dabb0ec6","x":-231,"y":279,"width":311,"height":101,"type":"text","text":"How are we going to maintain data? (RTL is likely going to be huge and we dont want a slow app)"},
		{"id":"eba844b2061a32ab","x":-201,"y":491,"width":250,"height":109,"type":"text","text":"Call it VIA ARROW Feather in the docker file like the last 451 project"},
		{"id":"cef4db1c72a87657","x":-202,"y":701,"width":250,"height":99,"type":"text","text":"SRS how do we implement?\nMake everything their own module?"},
		{"id":"fe9cbd7157293a75","x":546,"y":880,"width":250,"height":60,"type":"text","text":"Hedge/Treasury Section"},
		{"id":"16582bf5fce57767","x":-760,"y":880,"width":250,"height":60,"type":"text","text":"Forward curve section"},
		{"id":"2a7f70acce2dfdfe","x":-420,"y":880,"width":250,"height":60,"type":"text","text":"Volatility Section"},
		{"id":"93a774cffeb84e54","x":-77,"y":880,"width":250,"height":60,"type":"text","text":"Codynamics Section"},
		{"id":"64811e2fecc12566","x":220,"y":880,"width":250,"height":60,"type":"text","text":"Seasonasl Sectgion"},
		{"id":"bd78e8bcec4c1296","x":-762,"y":1047,"width":282,"height":153,"type":"text","text":"- Include a snapshot section\n- allow to see all different energy sections at once\n- export like bloomberg to CSV FOR **EXCEL**"},
		{"id":"7f722164e8138e8d","x":-421,"y":1047,"width":251,"height":153,"type":"text","text":"- Different ways to show (curve, heatmap, etc)\n- Include historic events (covid, war, etc)"},
		{"id":"20ab94fca5314c6c","x":-79,"y":1038,"width":252,"height":162,"type":"text","text":"- Have correlation?\n- not sure how else we can add to this need to consult AI"},
		{"id":"6bd6475da6fd11d1","x":220,"y":1046,"width":250,"height":154,"type":"text","text":"- Make use of Log prices?\n- historically show weakest strongest months>"},
		{"id":"d5a53531005988e7","x":546,"y":1043,"width":252,"height":157,"type":"text","text":"- Have some kind of hedge formulas\n- make use of treasury note maybe show how it changes with the price of the energies"},
		{"id":"4e97124eda3e7c39","x":222,"y":1327,"width":248,"height":153,"type":"text","text":"- Likely gonna need to use RCPP for calculating all the log returns look up some quick algorithm liekly"},
		{"id":"a4abbb8faf61aacc","x":-402,"y":1707,"width":282,"height":113,"type":"text","text":"RCPP\n- implement in some way so app is fast?"},
		{"id":"05296e7b5df69b95","x":-387,"y":1911,"width":250,"height":60,"type":"text","text":"Deploy VIA docker container"},
		{"id":"412887048e47744f","x":-388,"y":2086,"width":328,"height":174,"type":"text","text":"Presentaion wise, include small notes that people can forget and add a section which explains how we got to each step?\nTreat it as the person is a returning professional maybe?"}
	],
	"edges":[
		{"id":"3a3ef9493686243c","fromNode":"8936da7bd5532db3","fromSide":"bottom","toNode":"18929280704a2c50","toSide":"top"},
		{"id":"e4f1f2617d9e8328","fromNode":"18929280704a2c50","fromSide":"bottom","toNode":"84ca2472a53c570b","toSide":"top"},
		{"id":"03dd5f848c2a4278","fromNode":"18929280704a2c50","fromSide":"bottom","toNode":"a438a9b64055bbc7","toSide":"top"},
		{"id":"3782d110a9c51d36","fromNode":"84ca2472a53c570b","fromSide":"left","toNode":"c25992c16a2e6d11","toSide":"right"},
		{"id":"31b55d2bdd23f131","fromNode":"c25992c16a2e6d11","fromSide":"top","toNode":"6c8bbee3810ba55f","toSide":"bottom"},
		{"id":"580fd0eb151a354c","fromNode":"a438a9b64055bbc7","fromSide":"right","toNode":"fab502e4111f14ee","toSide":"left"},
		{"id":"62ab4860b141ed34","fromNode":"fab502e4111f14ee","fromSide":"top","toNode":"150fd98df1c99cab","toSide":"bottom"},
		{"id":"81051fd8a494ac48","fromNode":"84ca2472a53c570b","fromSide":"bottom","toNode":"01001569dabb0ec6","toSide":"top"},
		{"id":"8566111c9c15df7a","fromNode":"a438a9b64055bbc7","fromSide":"bottom","toNode":"01001569dabb0ec6","toSide":"top"},
		{"id":"868a5ba7807febac","fromNode":"01001569dabb0ec6","fromSide":"bottom","toNode":"eba844b2061a32ab","toSide":"top"},
		{"id":"74678f3aa5a3381b","fromNode":"eba844b2061a32ab","fromSide":"bottom","toNode":"cef4db1c72a87657","toSide":"top"},
		{"id":"5fb4a808cbe78eec","fromNode":"cef4db1c72a87657","fromSide":"bottom","toNode":"16582bf5fce57767","toSide":"top"},
		{"id":"28c4afa527d1c715","fromNode":"cef4db1c72a87657","fromSide":"bottom","toNode":"2a7f70acce2dfdfe","toSide":"top"},
		{"id":"b5748ced1a11e5f3","fromNode":"cef4db1c72a87657","fromSide":"bottom","toNode":"93a774cffeb84e54","toSide":"top"},
		{"id":"1efc97f7a29343f1","fromNode":"cef4db1c72a87657","fromSide":"bottom","toNode":"64811e2fecc12566","toSide":"top"},
		{"id":"fdd52de14ae44b44","fromNode":"cef4db1c72a87657","fromSide":"bottom","toNode":"fe9cbd7157293a75","toSide":"top"},
		{"id":"3ab01134e69ec0dc","fromNode":"16582bf5fce57767","fromSide":"bottom","toNode":"bd78e8bcec4c1296","toSide":"top"},
		{"id":"0ff56761f92b71a1","fromNode":"2a7f70acce2dfdfe","fromSide":"bottom","toNode":"7f722164e8138e8d","toSide":"top"},
		{"id":"be1c230bd56e353a","fromNode":"93a774cffeb84e54","fromSide":"bottom","toNode":"20ab94fca5314c6c","toSide":"top"},
		{"id":"5ab4f68b8472fb4d","fromNode":"64811e2fecc12566","fromSide":"bottom","toNode":"6bd6475da6fd11d1","toSide":"top"},
		{"id":"d23f4146dfd99d1a","fromNode":"fe9cbd7157293a75","fromSide":"bottom","toNode":"d5a53531005988e7","toSide":"top"},
		{"id":"4dbaa2e355d789aa","fromNode":"6bd6475da6fd11d1","fromSide":"bottom","toNode":"4e97124eda3e7c39","toSide":"top"},
		{"id":"05d5ff7f0b531e50","fromNode":"bd78e8bcec4c1296","fromSide":"bottom","toNode":"a4abbb8faf61aacc","toSide":"top"},
		{"id":"49420f62b88c0517","fromNode":"7f722164e8138e8d","fromSide":"bottom","toNode":"a4abbb8faf61aacc","toSide":"top"},
		{"id":"878b946043555018","fromNode":"20ab94fca5314c6c","fromSide":"bottom","toNode":"a4abbb8faf61aacc","toSide":"top"},
		{"id":"07a10b09c09a005b","fromNode":"6bd6475da6fd11d1","fromSide":"bottom","toNode":"a4abbb8faf61aacc","toSide":"top"},
		{"id":"5169ddca8fc83402","fromNode":"d5a53531005988e7","fromSide":"bottom","toNode":"a4abbb8faf61aacc","toSide":"top"},
		{"id":"6577b2b920e5dd7c","fromNode":"a4abbb8faf61aacc","fromSide":"right","toNode":"4e97124eda3e7c39","toSide":"left"},
		{"id":"990a102e0e547a44","fromNode":"a4abbb8faf61aacc","fromSide":"bottom","toNode":"05296e7b5df69b95","toSide":"top"},
		{"id":"380b96479d19a258","fromNode":"05296e7b5df69b95","fromSide":"bottom","toNode":"412887048e47744f","toSide":"top"}
	]
}